# KForecast

./: build.gradle  notes.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/athila/kforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/athila/kforecast/app/: KForecastApplication.kt
app/src/main/java/athila/kforecast/app/api/: ApiConstants.kt  ApiExtensions.kt  ApiResponse.kt
app/src/main/java/athila/kforecast/app/api/interceptors/: BasicHeadersInterceptor.kt
app/src/main/java/athila/kforecast/app/common/: AbsentLiveData.kt  AppExecutors.kt  BaseActivity.kt  BaseAdapterPresenter.kt  BasePresenter.kt  BasePresenterContract.kt  BaseView.kt  BaseViewContract.kt  BasicErrorsHandlerView.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Result.kt  Status.kt  ViewModelParameterizedProvider.kt
app/src/main/java/athila/kforecast/app/common/rx/: RxSchedulers.kt
app/src/main/java/athila/kforecast/app/common/usecase/: BaseUseCase.kt  ExecutableUseCase.kt  LiveUseCase.kt
app/src/main/java/athila/kforecast/app/common/validator/: CoordinateValidator.kt  EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt  ValidationException.kt  Validator.kt
app/src/main/java/athila/kforecast/app/common/widget/: ShakerEditText.kt  ValidatableEditText.kt
app/src/main/java/athila/kforecast/app/database/: KForecastDatabase.kt
app/src/main/java/athila/kforecast/app/database/dao/: CityDao.kt  ForecastDao.kt
app/src/main/java/athila/kforecast/app/database/entity/: City.kt  Forecast.kt
app/src/main/java/athila/kforecast/app/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  FirebaseRetrofit.kt  ForecastRetrofit.kt  FragmentScope.kt  KForecastViewModelFactory.kt  NetworkModule.kt  RetrofitModule.kt  ViewModelKey.kt
app/src/main/java/athila/kforecast/app/di/components/: ApplicationComponent.kt
app/src/main/java/athila/kforecast/app/di/modules/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/athila/kforecast/app/extensions/: ButterKnife.kt  LiveDataReactiveStreamsExt.kt
app/src/main/java/athila/kforecast/forecast/: ForecastActivity.kt
app/src/main/java/athila/kforecast/forecast/api/: ForecastApi.kt
app/src/main/java/athila/kforecast/forecast/core/: ForecastContract.kt  ForecastView.kt
app/src/main/java/athila/kforecast/forecast/core/adapter/: ForecastAdapter.kt  ForecastListPresenter.kt  ForecastViewHolder.kt
app/src/main/java/athila/kforecast/forecast/di/: ForecastComponent.kt  ForecastListModule.kt  ForecastModule.kt  ForecastScope.kt
app/src/main/java/athila/kforecast/forecast/model/: DailyForecast.kt  DataPoint.kt  Forecast.kt
app/src/main/java/athila/kforecast/forecast/utils/: ForecastUtils.kt
app/src/main/java/athila/kforecast/screens/common/: BaseActivity.kt  BaseAdapterPresenter.kt  BasePresenter.kt  BasePresenterContract.kt  BaseView.kt  BaseViewContract.kt  BaseViewModel.kt  BasicErrorsHandlerView.kt  HasLifecycleOwner.kt
app/src/main/java/athila/kforecast/screens/common/di/: CitiesRepositoryModule.kt
app/src/main/java/athila/kforecast/screens/common/repository/: CitiesRepository.kt  DefaultCitiesRepository.kt
app/src/main/java/athila/kforecast/screens/common/usecase/: GetCitiesUseCase.kt  InsertCityUseCase.kt
app/src/main/java/athila/kforecast/screens/common/widget/: RelativeTimeTextView.kt  ShakerEditText.kt  ValidatableEditText.kt
app/src/main/java/athila/kforecast/screens/forecast/: ForecastActivity.kt
app/src/main/java/athila/kforecast/screens/forecast/api/: ForecastApi.kt
app/src/main/java/athila/kforecast/screens/forecast/core/: ForecastContract.kt  ForecastFragment.kt  ForecastPresenter.kt  ForecastView.kt  ForecastViewModel.kt
app/src/main/java/athila/kforecast/screens/forecast/core/adapter/: CitiesSpinnerAdapter.kt  ForecastAdapter.kt  ForecastAdapterPresenter.kt  ForecastListPresenter.kt  ForecastViewHolder.kt
app/src/main/java/athila/kforecast/screens/forecast/core/usecase/: GetForecastUseCase.kt
app/src/main/java/athila/kforecast/screens/forecast/core/viewmodel/: ForecastViewModel.kt
app/src/main/java/athila/kforecast/screens/forecast/di/: ForecastComponent.kt  ForecastListModule.kt  ForecastModule.kt
app/src/main/java/athila/kforecast/screens/forecast/repository/: DefaultForecastRepository.kt  ForecastRepository.kt
app/src/main/java/athila/kforecast/screens/forecast/utils/: ForecastUtils.kt
app/src/main/res/drawable/: ic_edit.xml  ic_refresh_forecast.xml  ic_weather_clear_day.xml  ic_weather_cloudy.xml  ic_weather_partly_cloudy.xml  ic_weather_rain.xml  ic_weather_snow.xml  selector_city_item.xml
app/src/main/res/layout/: app_bar_forecast.xml  base_activity.xml  cities_list_content.xml  cities_spinner.xml  forecast_content.xml  forecast_row.xml  generic_error_message.xml  view_cities_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/athila/kforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
