// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.10'
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url "http://dl.bintray.com/kotlin/kotlin-eap"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0-rc03'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url "http://dl.bintray.com/kotlin/kotlin-eap"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  retrofitVersion = '2.3.0'
  okhttpVersion = '3.8.0'
  supportLibraryVersion = '28.0.0'
  roomVersion = '1.1.1'
  dagger2Version = '2.11'
  constraintLayoutVersion = '1.1.2'
  junitVersion = '4.12'
  espressoVersion = '2.2.2'
  lifecycleComponentsVersion = '1.1.1'
  gsonVersion = '2.8.2'
  coroutinesVersion = '1.0.1'
}
