// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.50'
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  retrofitVersion = '2.3.0'
  okhttpVersion = '3.8.0'
  supportLibraryVersion = '26.1.0'
  roomVersion = '1.0.0-beta1'
  dagger2Version = '2.11'
  rxkotlinVersion = '2.0.3'
  rxbindingVersion = '2.0.0'
  constraintLayoutVersion = '1.0.2'
  junitVersion = '4.12'
  espressoVersion = '2.2.2'
  lifecycleComponentsVersion = '1.0.0-beta1'
}
