apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "athila.kforecast"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "FORECAST_HOST", "\"https://api.darksky.net/\"")

    // For vector drawables in support library
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  testImplementation "junit:junit:$junitVersion"
  implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
  implementation "com.android.support:design:$supportLibraryVersion"

  // Retrofit
  implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
  implementation("com.squareup.retrofit2:retrofit:$retrofitVersion") {
    // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
    exclude module: 'okhttp'
  }
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

  implementation "android.arch.lifecycle:extensions:$lifecycleComponentsVersion"
  implementation "android.arch.lifecycle:reactivestreams:$lifecycleComponentsVersion"
  kapt "android.arch.lifecycle:compiler:$lifecycleComponentsVersion"

  // Room
  implementation "android.arch.persistence.room:runtime:$roomVersion"
  implementation "android.arch.persistence.room:rxjava2:$roomVersion"
  kapt "android.arch.persistence.room:compiler:$roomVersion"

  // RxKotlin
  implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbindingVersion"

  // Dagger
  implementation "com.google.dagger:dagger:$dagger2Version"
  kapt "com.google.dagger:dagger-compiler:$dagger2Version"
}
