apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "athila.kforecast"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "FORECAST_HOST", "\"https://api.darksky.net/\"")

    // For vector drawables in support library
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  testImplementation "junit:junit:$junitVersion"
  implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
  implementation "com.android.support:design:$supportLibraryVersion"

  // Retrofit
  implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
  implementation("com.squareup.retrofit2:retrofit:$retrofitVersion") {
    // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
    exclude module: 'okhttp'
  }
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

  implementation "android.arch.lifecycle:extensions:$lifecycleComponentsVersion"
  kapt "android.arch.lifecycle:compiler:$lifecycleComponentsVersion"

  // Room
  implementation "android.arch.persistence.room:runtime:$roomVersion"
  kapt "android.arch.persistence.room:compiler:$roomVersion"

  // RxKotlin
  //  implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
  //  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbindingVersion"

  // GSON
  implementation "com.google.code.gson:gson:$gsonVersion"

  // Dagger
  implementation "com.google.dagger:dagger:$dagger2Version"
  kapt "com.google.dagger:dagger-compiler:$dagger2Version"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //  debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
  implementation 'com.facebook.stetho:stetho:1.5.0'
  implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'
}
